VITE_SUPABASE_PROJECT_ID="augjsnaxjaiyltgocmft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1Z2pzbmF4amFpeWx0Z29jbWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTI3MzgsImV4cCI6MjA3NDQ2ODczOH0.ftyQ54p9Vs-DL0RSjOmkjeSUKBsTGu5W-nZj5PafNEs"
VITE_SUPABASE_URL="https://augjsnaxjaiyltgocmft.supabase.co"
